{
  "engines" : {
    "node" : "22.14.0"
  },
  "name": "chemical-inventory",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "agent-base": "^6.0.2",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "asn1.js": "^5.4.1",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "bn.js": "^4.12.2",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bson": "^6.10.3",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "ci-info": "^3.9.0",
    "cloudinary": "^1.30.0",
    "cloudinary-core": "^2.13.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-js": "^3.6.5",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^4.4.1",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "degenerator": "^3.0.4",
    "depd": "^2.0.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "escodegen": "^1.14.3",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fast-levenshtein": "^2.0.6",
    "file-uri-to-path": "^2.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "find-yarn-workspace-root": "^2.0.0",
    "flash": "^1.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.2",
    "generaterr": "^1.5.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-uri": "^3.0.2",
    "glob": "^7.2.3",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.6.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip": "^1.1.9",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-docker": "^2.2.1",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-wsl": "^2.2.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "jake": "^10.9.2",
    "joi": "^17.13.3",
    "jsbn": "^1.1.0",
    "json-stable-stringify": "^1.3.0",
    "jsonfile": "^6.1.0",
    "jsonify": "^0.0.1",
    "kareem": "^2.6.3",
    "klaw-sync": "^6.0.0",
    "kruptein": "^3.0.7",
    "levn": "^0.3.0",
    "lodash": "^4.17.21",
    "lru-cache": "^5.1.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongodb": "^6.16.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.14.3",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "negotiator": "^1.0.0",
    "netmask": "^2.0.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "open": "^7.4.2",
    "optionator": "^0.8.3",
    "os-tmpdir": "^1.0.2",
    "pac-proxy-agent": "^5.0.0",
    "pac-resolver": "^5.0.1",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "passport-strategy": "^1.0.0",
    "patch-package": "^8.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^8.2.0",
    "pause": "^0.0.1",
    "picomatch": "^2.3.1",
    "postinstall-postinstall": "^2.1.0",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "q": "^1.5.1",
    "qs": "^6.14.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readable-stream": "^2.3.8",
    "rimraf": "^2.7.1",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scmp": "^2.1.0",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "slash": "^2.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.4",
    "socks-proxy-agent": "^5.0.1",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.1.1",
    "supports-color": "^7.2.0",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^5.1.1",
    "tslib": "^2.8.1",
    "type-check": "^0.3.2",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vm2": "^3.9.19",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrappy": "^1.0.2",
    "xregexp": "^2.0.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetaRaushan/ChemiTory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetaRaushan/ChemiTory/issues"
  },
  "homepage": "https://github.com/thetaRaushan/ChemiTory#readme",
  "description": ""
}
